<!DOCTYPE html>
<html>
<head>
  <title>Card</title>
  <style>
    * {
      margin: 0;
    }
    .card {
      background: #F4D06F;
      border: 4px solid #ddd;
      margin: 50px auto;
      max-width: 300px;
    }
    h2 {
      color: #392F5A;
    }
    img {
      width: 100%;
    }
    p {
      color: #392F5A;
      margin: 10px 0;
    }
    .information {
      margin-top: 5px;
      padding: 15px;
    }
    .button {
      border-radius: 5px;
      color: #392F5A;
      display: inline-block;
      margin: 5px 0 10px;
      background: #FF8811;
      border: 3px solid #333;
      padding: 10px;
      text-decoration: none;
    }
    .button:hover {
      background: #E07000;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="oranges-in-a-box.jpg">
    <div class="information">
      <header><h2>Oranges</h2></header>
      <main style="color: #392F5A">
        <p>Oranges are a type of low calorie, highly nutritious citrus fruit. As part of a healthful and varied diet, oranges contribute to strong, clear skin and can help lower a person’s risk of many conditions.</p>
        <p>Oranges are popular due to their natural sweetness, the many different types available, and the diversity of uses. For example, a person can consume them in juices and marmalades, eat them whole, or use zested peel to add a tangy flavor to cakes and desserts.</p>
      </main>
      <footer>
        <a class="button" href="https://www.medicalnewstoday.com/articles/272782">Read more</a>
      </footer>
    </div>
  </div>
</body>
</html>